spring.application.name=lms-service

#Logger props
logging.level.root=info
logging.file.name=./config/log/lms-service.log
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=true

#Server
server.port=8080
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size=1024

#Database Props
#H2
spring.h2.console.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:./config/db/h2/appdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=appdb
spring.datasource.password=appdb
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000

#JPA
spring.jpa.properties.spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC